OPENAI_API_KEY=1234
TEXT_MODEL=text-embedding-qwen3-0.6b-text-embedding
LLM_MODEL=openai/gpt-oss-20b
API_URL=http:/<ip>:<port>/v1
DATABASE_URL=postgresql+asyncpg://<user>:<password>@<host>/<database>
